server.port=8088

#spring.netty.port=50000
#spring.netty.host=proxy
spring.netty.clientId=agent
spring.netty.secret=j1d1sec.c0m

spring.oauth.oauthUri=https://proxy/agent-oauth2/oauth/token
console.uri=https://proxy/proxy-console/api/getConnHost

server.keystorePath=c:/localhost.keystore
server.keystorePassword=changeit

#Log4j2 Configuration
logging.config=classpath:log4j2.xml

#close cache
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5