server.port=8088

spring.netty.clientId=agent
spring.netty.secret=j1d1sec.c0m

spring.oauth.oauthUri=https://192.168.1.206/agent-oauth2/oauth/token
console.uri=https://192.168.1.206/proxy-console/api/getConnHost

server.keystorePath=c:/localhost.keystore
server.keystorePassword=changeit

#Log4j2 Configuration
logging.config=classpath:log4j2.xml

#close cache
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5