server.port=8088

spring.netty.port=8888
spring.netty.host=127.0.0.1

#Log4j2 Configuration
logging.config=classpath:log4j2.xml

#close cache
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5